server {
  listen 80;
  server_name cloud.roamingproxy.com;
  root /usr/share/nginx/html;
  location / {
    try_files $uri $uri/ /index.html;
  }
  location /assets/ {
    try_files $uri =404;
  }
  location /api/ {
    proxy_pass https://api.roamingproxy.com;
  }
  location /v2/ {
    proxy_pass https://api.roamingproxy.com/v2/;
    proxy_set_header Host api.roamingproxy.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_ssl_server_name on;
  }
}
